[33mcommit b1f6af1045c6c7bb51bb00da7ee3ec232af82186[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Perdomo <josempr95@gmail.com>
Date:   Wed Mar 16 16:32:19 2022 -0500

    Cambio de maestria

[33mcommit 0905a80a468ce1348ff4b9b62d355bcf24aef8f6[m
Author: Jose Perdomo <josempr95@gmail.com>
Date:   Wed Mar 16 16:25:11 2022 -0500

    Cambio de vida

[33mcommit 0208cdf731a0a5145a31df16e0f75d880d40964d[m
Author: Jose Perdomo <josempr95@gmail.com>
Date:   Wed Mar 16 16:23:44 2022 -0500

    Arranco mi poryecto real con html y css

[33mcommit ee6d7ec4a0cfbcd271f0b61313bf06101355b95a[m
Author: Jose Perdomo <josempr95@gmail.com>
Date:   Wed Mar 16 15:23:05 2022 -0500

    Cambie la edad y añadi algo

[33mcommit 2e791e3636e35dd205a2a62fc9839678e4ddb433[m
Author: Jose Perdomo <josempr95@gmail.com>
Date:   Wed Mar 16 15:21:26 2022 -0500

    Este es el primer commit
